{
  "name": "nekhbet/laravel-sphinxsearch",
  "description": "Laravel package to query SphinxSearch in Laravel",
  "keywords": [
    "sphinx",
    "sphinxsearch",
    "laravel"
  ],
  "homepage": "https://github.com/nekhbet/laravel-sphinxsearch",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "sngrl",
      "email": "reserved@mail.ru"
    },
    {
      "name": "Sorin",
      "email": "trimbitassorin@hotmail.com"
    }
  ],
  "require": {
    "php": ">=8.0",
    "ext-mbstring": "*",
    "ext-bcmath": "*"
  },
  "autoload": {
    "psr-0": {
      "nekhbet\\SphinxSearch": "src/"
    }
  },
  "minimum-stability": "dev",
  "config": {
    "allow-plugins": {
    }
  }
}
